src/proto/room.proto

syntax="proto3";

package room;

// *************** Enums Types *************** 
enum ResponseStatusEnum {
	SUCCESS = 0;
	PARTIAL_DATA = 1;
	NO_DATA_ERROR = 2;
	BAD_REQUEST_ERROR = 3;
	UNAUTHORIZED_ERROR = 4;
	FORBIDDEN_ERROR = 5;
	NOT_FOUND_ERROR = 6;
	NOT_ACCEPTED_ERROR = 7;
	ALREADY_EXISTS_ERROR = 8;
	INTERNAL_SERVER_ERROR = 9;
}

enum RoomTypesEnum {
	DUET=0;
	GROUP=1;
}

enum RoomUserRoleEnum {
	DUET_CREATOR = 0;
	DUET_PARTICIPANT = 1;
	GROUP_ADMIN = 2;
	GROUP_MEMBER = 3;
}
// *************** Enums Types ***************

service RoomServices {
	rpc FindOrCreateDuetRoom (FindOrCreateDuetRoomRequest) returns (FindOrCreateDuetRoomResponse) {}

	rpc CreateGroupRoom (CreateGroupRoomRequest) returns (CreateGroupRoomResponse) {}
	rpc AddUsersToGroupRoom (AddUsersToGroupRoomRequest) returns (AddUsersToGroupRoomResponse) {}
	rpc RemoveUsersFromGroupRoom (RemoveUsersFromGroupRoomRequest) returns (RemoveUsersFromGroupRoomResponse) {}
	rpc UpdateUserRoleInGroupRoom (UpdateUserRoleInGroupRoomRequest) returns (UpdateUserRoleInGroupRoomResponse) {}
	rpc UpdateGroupRoomDetails (UpdateGroupRoomDetailsRequest) returns (UpdateGroupRoomDetailsResponse) {}
	
	rpc GetRoomUsers (GetRoomUsersRequest) returns (GetRoomUsersResponse) {}
	rpc GetUserRooms (GetUserRoomsRequest) returns (GetUserRoomsResponse) {}
}

message RoomUser {
	string userId = 0;
	RoomUserRoleEnum userRole = 1;
	string joinedAt = 2;
	optional string email = 3;
	optional string name = 4;
	optional string photoUrl = 5;
	optional string description = 6;
	optional string publicKey = 7;
}

message Room {
	string roomId = 0;
	optional string roomName = 1;
	optional string roomLogoUrl = 2; 
	optional string roomDescription = 3; 
	optional RoomTypesEnum roomType = 4; 
	repeated RoomUser roomUsers = 5;
	string createdByUserId = 6;
	string createdAt = 7;
	string updatedAt = 8;
}

message RoomData {
	Room room = 0;
}

// *************** FIND_OR_CREATE_DUET_ROOM Types ***************
message FindOrCreateDuetRoomRequest {
	string createdByUserId = 0;
	string participantUserId = 1;
}

message FindOrCreateDuetRoomResponse {
	ResponseStatusEnum status = 0;
	RoomData data = 1;
}
// *************** FIND_OR_CREATE_DUET_ROOM Types ***************


// *************** CREATE_GROUP_ROOM Types ***************
message CreateGroupRoomRequest {
	string roomName = 0;
	optional string roomLogoUrl = 1;
	optional string roomDescription = 2;
	string createdByUserId = 3;
	repeated string roomUserIds = 4;
}

message CreateGroupRoomResponse {
	ResponseStatusEnum status = 0;
	RoomData data = 1;
}
// *************** CREATE_GROUP_ROOM Types ***************


// *************** ADD_USERS_TO_GROUP_ROOM Types ***************
message AddUsersToGroupRoomRequestRoomUsers {
	string userId = 0;
	RoomUserRoleEnum userRole = 1;
}

message AddUsersToGroupRoomRequest {
	string roomId = 0;
	repeated AddUsersToGroupRoomRequestRoomUsers roomUsers = 1;
	string adminUserId = 2;
}

message AddUsersToGroupRoomResponse {
	ResponseStatusEnum status = 0;
}
// *************** ADD_USERS_TO_GROUP_ROOM Types ***************


// *************** UPDATE_USER_ROLE_IN_GROUP_ROOM Types ***************
message UpdateUserRoleInGroupRoomRequest {
	string roomId = 0;
	string userId = 1;
	RoomUserRoleEnum userRole = 2;
	string adminUserId = 3;
}

message UpdateUserRoleInGroupRoomResponse {
	ResponseStatusEnum status = 0;
}
// *************** UPDATE_USER_ROLE_IN_GROUP_ROOM Types ***************


// *************** FETCH_USER_ROOMS Types ***************
message GetUserRoomsRequest {
	string userId = 0;
	optional string timestamp = 1;
	optional int32 limit = 2;
	optional int32 offset = 3;
	optional bool onlyDuets = 4;
	optional bool onlyGroups = 5;
	optional bool requiredDetailedRoomUserData = 6;
}

message GetUserRoomsData {
	repeated Room rooms = 0;
}

message GetUserRoomsResponse {
	ResponseStatusEnum status = 0;
	GetUserRoomsData data = 1;
}
// *************** FETCH_USER_ROOMS Types ***************


// *************** REMOVE_USERS_FROM_GROUP_ROOM Types ***************
message RemoveUsersFromGroupRoomRequest {
	string roomId = 0;
	repeated string userIds = 1;
	string adminUserId = 2;
}

message RemoveUsersFromGroupRoomResponse {
	ResponseStatusEnum status = 0;
}
// *************** REMOVE_USERS_FROM_GROUP_ROOM Types ***************


// *************** UPDATE_GROUP_ROOM_DATA Types ***************
message UpdateGroupRoomDetailsRequest {
	string roomId = 0;
	optional string roomName = 1;
	optional string roomLogoUrl = 2;
	optional string roomDescription = 3;
}

message UpdateGroupRoomDetailsResponse {
	ResponseStatusEnum status = 0;
}
// *************** UPDATE_GROUP_ROOM_DATA Types ***************


// *************** GET_ROOM_USERS Types ***************
message GetRoomUsersRequest {
	string roomId = 0;
	optional bool requiredDetailedRoomUserData = 1;
}

message GetRoomUsersResponseData {
	repeated RoomUser roomUsers = 1;
}

message GetRoomUsersResponse {
	ResponseStatusEnum status = 0;
	GetRoomUsersResponseData data = 1;
}
// *************** GET_ROOM_USERS Types ***************